# demo

./: pom.xml
src/main/java/com/example/demo/: Controller.java  CountDownLatchExample.java  CyclicBarrierExample.java  CyclicBarrierTest.java  DemoApplication.java  KafkaController.java  Result.java  TestDemo.java  TestForkJoin.java  User.java  User2.java  UserFactory.java  UserInfo.java  WebLog.java
src/main/java/com/example/demo/bean/: LagouBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/example/demo/controller/: InterfaceController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java
src/main/java/com/example/demo/domain/: AdCar.java  BmwCar.java  Car.java  CarInfo.java  LoginUser.java  LoginUserInfo.java  Params.java  ParamsInfo.java  TokenInfo.java  UserInfo.java
src/main/java/com/example/demo/map/: Map.java
src/main/java/com/example/demo/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/pojo/: Role.java  UserRole.java  ZpUser.java
src/main/java/com/example/demo/service/: HelloProxyInvocationHandler.java  HelloService.java  IHelloService.java  Test.java  TestComponent.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/auth/: AuthService.java
src/main/java/com/example/demo/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/example/demo/service/kafka/: KafkaConsumer.java  KafkaConsumer2.java  KafkaConsumer3.java  KafkaProducerService.java
src/main/java/com/example/demo/service/kafka/impl/: KafkaProducerServiceImpl.java
src/main/java/com/example/demo/service/redis/: RedisManager.java
src/main/java/com/example/demo/service/redis/impl/: RedisManagerImpl.java
src/main/java/com/example/demo/service/security/: JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/com/example/demo/strategy/: TestAdaptor.java
src/main/java/com/example/demo/strategy/service/: TestService.java
src/main/java/com/example/demo/strategy/service/impl/: Test1ServiceImpl.java  Test2ServiceImpl.java
src/main/java/com/example/demo/test/: Test.java
src/main/java/com/example/demo/test2/: Test2.java  Test3.java
src/main/java/com/example/demo/thread/: CreateThreadTest.java  LockTest.java  LockTest2.java  ScheduledThread.java  SynchronizedTest.java  TestThreadPool.java
src/main/java/com/example/demo/util/: ApplicationContextUtil.java  Constant.java  EsConfig.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  MyProcessor.java  ParamAspect.java  RedisConfig.java
src/main/java/com/example/demo/util/mapstruct/: UserConverter.java
src/main/java/com/example/demo/util/mapstruct/impl/: UserConverterMapperImpl.java
src/main/java/com/example/demo/util/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
